## Application Configuration
NODE_ENV=development
APP_PORT=5000
HTTPS=false
# ## Not required in production or running app on HTTP
# SSL_CRT_FILE=""
# ## Not required in production or running app on HTTP
# SSL_KEY_FILE=""
API_URL_BASE="localhost:5000"

## Database Configuration
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="user_post"
DB_USER="root"
DB_PASS=""
DB_MAX=5
DB_MIN=0
DB_ACQUIRE=30000
DB_IDLE=100000

## Error Configuration
ERR_404="Resource not found."
ERR_501="Method not implemented."
